HTTP/1.1 200 
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
vary: accept-encoding
Content-Type: application/json
Transfer-Encoding: chunked
Date: Mon, 29 Aug 2022 20:33:27 GMT

{"total":2439,"p":1,"ps":100,"paging":{"pageIndex":1,"pageSize":100,"total":2439},"effortTotal":0,"issues":[{"key":"AYKyWeVqRswb14tvJEVD","rule":"parasoft-jtest-java:FORMAT.MCH","severity":"CRITICAL","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":1,"hash":"7d0a9c827dd60eee127f2be8cc2bd609","textRange":{"startLine":1,"endLine":1,"startOffset":0,"endOffset":34},"flows":[],"status":"OPEN","message":"This source file does not include a file header comment","author":"","tags":["format","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEVJ","rule":"parasoft-jtest-java:CODSTA.ORG.ORIMP","severity":"INFO","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":5,"hash":"b1387dd1acde7b02ab55810ffd1f45f9","textRange":{"startLine":5,"endLine":5,"startOffset":0,"endOffset":44},"flows":[],"status":"OPEN","message":"\"import\" not presented in alphabetical order: com.parasoft.parabank.domain.Account","author":"","tags":["codsta.org","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEU8","rule":"parasoft-jtest-java:FORMAT.BLCD","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":7,"hash":"bb7258b757e6a3ffbdc4544780e61a2e","textRange":{"startLine":7,"endLine":7,"startOffset":0,"endOffset":3},"flows":[],"status":"OPEN","message":"Use 2 blank lines before type declaration","author":"","tags":["format","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEVK","rule":"parasoft-jtest-java:JAVADOC.SINGLE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":7,"hash":"bb7258b757e6a3ffbdc4544780e61a2e","textRange":{"startLine":7,"endLine":7,"startOffset":0,"endOffset":3},"flows":[],"status":"OPEN","message":"Javadoc comment could be refitted to a single line","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEU-","rule":"parasoft-jtest-java:GLOBAL.NIE","severity":"MINOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":10,"hash":"d1eb71813de9eff6c25ebdd045ff16da","textRange":{"startLine":10,"endLine":10,"startOffset":0,"endOffset":29},"flows":[],"status":"OPEN","message":"The interface \u0027AccountDao\u0027 is never implemented","author":"","tags":["global","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEU5","rule":"parasoft-jtest-java:JAVADOC.ECTT","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":10,"hash":"d1eb71813de9eff6c25ebdd045ff16da","textRange":{"startLine":10,"endLine":10,"startOffset":0,"endOffset":29},"flows":[],"status":"OPEN","message":"Missing Javadoc tag \u0027@since\u0027 for interface \u0027AccountDao\u0027","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEU6","rule":"parasoft-jtest-java:JAVADOC.MVJDT","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":10,"hash":"d1eb71813de9eff6c25ebdd045ff16da","textRange":{"startLine":10,"endLine":10,"startOffset":0,"endOffset":29},"flows":[],"status":"OPEN","message":"Missing \u0027@version\u0027 Javadoc tag: AccountDao","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEVB","rule":"parasoft-jtest-java:JAVADOC.MAJDT","severity":"MINOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":10,"hash":"d1eb71813de9eff6c25ebdd045ff16da","textRange":{"startLine":10,"endLine":10,"startOffset":0,"endOffset":29},"flows":[],"status":"OPEN","message":"Missing \u0027@author\u0027 Javadoc tag: AccountDao","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEVH","rule":"parasoft-jtest-java:GLOBAL.UPPC","severity":"MINOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":10,"hash":"d1eb71813de9eff6c25ebdd045ff16da","textRange":{"startLine":10,"endLine":10,"startOffset":0,"endOffset":29},"flows":[],"status":"OPEN","message":"Globally unused \"public\" interface: com.parasoft.parabank.dao.AccountDao","author":"","tags":["global","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEU0","rule":"parasoft-jtest-java:DBC.PUBMPRE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":18,"hash":"afd3f8cc66e4ab93e83155aa47580264","textRange":{"startLine":18,"endLine":18,"startOffset":0,"endOffset":31},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@pre\u0027 contract: getAccount","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEU4","rule":"parasoft-jtest-java:NAMING.UHN","severity":"MINOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":18,"hash":"afd3f8cc66e4ab93e83155aa47580264","textRange":{"startLine":18,"endLine":18,"startOffset":0,"endOffset":31},"flows":[],"status":"OPEN","message":"Variable \u0027id\u0027 does not end with \u0027int\u0027","author":"","tags":["naming","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEUx","rule":"parasoft-jtest-java:JAVADOC.CRN","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":18,"hash":"afd3f8cc66e4ab93e83155aa47580264","textRange":{"startLine":18,"endLine":18,"startOffset":0,"endOffset":31},"flows":[],"status":"OPEN","message":"The \u0027@post\u0027/\u0027@return\u0027 tag(s) for the method \u0027getAccount\u0027 do not properly describe whether or not the method can return null","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEVG","rule":"parasoft-jtest-java:DBC.PUBMPOST","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":18,"hash":"afd3f8cc66e4ab93e83155aa47580264","textRange":{"startLine":18,"endLine":18,"startOffset":0,"endOffset":31},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@post\u0027 contract: getAccount ()","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEU2","rule":"parasoft-jtest-java:DBC.PUBMPOST","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":26,"hash":"ab01c1613d8df9bf0a0c2338d427ec9c","textRange":{"startLine":26,"endLine":26,"startOffset":0,"endOffset":59},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@post\u0027 contract: getAccountsForCustomerId ()","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEU3","rule":"parasoft-jtest-java:DBC.PUBMPRE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":26,"hash":"ab01c1613d8df9bf0a0c2338d427ec9c","textRange":{"startLine":26,"endLine":26,"startOffset":0,"endOffset":59},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@pre\u0027 contract: getAccountsForCustomerId","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEVA","rule":"parasoft-jtest-java:NAMING.UHN","severity":"MINOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":26,"hash":"ab01c1613d8df9bf0a0c2338d427ec9c","textRange":{"startLine":26,"endLine":26,"startOffset":0,"endOffset":59},"flows":[],"status":"OPEN","message":"Variable \u0027customerId\u0027 does not end with \u0027int\u0027","author":"","tags":["naming","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEVE","rule":"parasoft-jtest-java:MOBILE.AUI","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":26,"hash":"ab01c1613d8df9bf0a0c2338d427ec9c","textRange":{"startLine":26,"endLine":26,"startOffset":0,"endOffset":59},"flows":[],"status":"OPEN","message":"interface type \u0027List\u0027 is used","author":"","tags":["mobile","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEVL","rule":"parasoft-jtest-java:JAVADOC.CRN","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":26,"hash":"ab01c1613d8df9bf0a0c2338d427ec9c","textRange":{"startLine":26,"endLine":26,"startOffset":0,"endOffset":59},"flows":[],"status":"OPEN","message":"The \u0027@post\u0027/\u0027@return\u0027 tag(s) for the method \u0027getAccountsForCustomerId\u0027 do not properly describe whether or not the method can return null","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEU7","rule":"parasoft-jtest-java:DBC.PUBMPRE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":36,"hash":"21eac878df760fa8267c8724a74ba4e8","textRange":{"startLine":36,"endLine":36,"startOffset":0,"endOffset":39},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@pre\u0027 contract: createAccount","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEUy","rule":"parasoft-jtest-java:DBC.PUBMPOST","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":36,"hash":"21eac878df760fa8267c8724a74ba4e8","textRange":{"startLine":36,"endLine":36,"startOffset":0,"endOffset":39},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@post\u0027 contract: createAccount ()","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEVC","rule":"parasoft-jtest-java:DBC.PUBMPRE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":43,"hash":"5af715c6f2aed3ce8587735f75a38098","textRange":{"startLine":43,"endLine":43,"startOffset":0,"endOffset":40},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@pre\u0027 contract: updateAccount","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVqRswb14tvJEVI","rule":"parasoft-jtest-java:DBC.PUBMPOST","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","project":"parabank","line":43,"hash":"5af715c6f2aed3ce8587735f75a38098","textRange":{"startLine":43,"endLine":43,"startOffset":0,"endOffset":40},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@post\u0027 contract: updateAccount ()","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUY","rule":"parasoft-jtest-java:FORMAT.MCH","severity":"CRITICAL","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":1,"hash":"7d0a9c827dd60eee127f2be8cc2bd609","textRange":{"startLine":1,"endLine":1,"startOffset":0,"endOffset":34},"flows":[],"status":"OPEN","message":"This source file does not include a file header comment","author":"","tags":["format","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVcRswb14tvJEUH","rule":"parasoft-jtest-java:JAVADOC.SINGLE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":5,"hash":"bb7258b757e6a3ffbdc4544780e61a2e","textRange":{"startLine":5,"endLine":5,"startOffset":0,"endOffset":3},"flows":[],"status":"OPEN","message":"Javadoc comment could be refitted to a single line","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUZ","rule":"parasoft-jtest-java:FORMAT.BLCD","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":5,"hash":"bb7258b757e6a3ffbdc4544780e61a2e","textRange":{"startLine":5,"endLine":5,"startOffset":0,"endOffset":3},"flows":[],"status":"OPEN","message":"Use 2 blank lines before type declaration","author":"","tags":["format","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVcRswb14tvJEUG","rule":"parasoft-jtest-java:OOP.MUCOP","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":8,"hash":"f2cc62aefbffbd9c9c94cbf85126a946","textRange":{"startLine":8,"endLine":8,"startOffset":0,"endOffset":27},"flows":[],"status":"OPEN","message":"Copy constructor missing","author":"","tags":["oop","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUP","rule":"parasoft-jtest-java:JAVADOC.MAJDT","severity":"MINOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":8,"hash":"f2cc62aefbffbd9c9c94cbf85126a946","textRange":{"startLine":8,"endLine":8,"startOffset":0,"endOffset":27},"flows":[],"status":"OPEN","message":"Missing \u0027@author\u0027 Javadoc tag: AdminDao","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUR","rule":"parasoft-jtest-java:OOP.MUCOP","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":8,"hash":"f2cc62aefbffbd9c9c94cbf85126a946","textRange":{"startLine":8,"endLine":8,"startOffset":0,"endOffset":27},"flows":[],"status":"OPEN","message":"Static creation method missing","author":"","tags":["oop","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUS","rule":"parasoft-jtest-java:GLOBAL.UPPC","severity":"MINOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":8,"hash":"f2cc62aefbffbd9c9c94cbf85126a946","textRange":{"startLine":8,"endLine":8,"startOffset":0,"endOffset":27},"flows":[],"status":"OPEN","message":"Globally unused \"public\" interface: com.parasoft.parabank.dao.AdminDao","author":"","tags":["global","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUT","rule":"parasoft-jtest-java:GLOBAL.NIE","severity":"MINOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":8,"hash":"f2cc62aefbffbd9c9c94cbf85126a946","textRange":{"startLine":8,"endLine":8,"startOffset":0,"endOffset":27},"flows":[],"status":"OPEN","message":"The interface \u0027AdminDao\u0027 is never implemented","author":"","tags":["global","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUi","rule":"parasoft-jtest-java:OOP.MUCOP","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":8,"hash":"f2cc62aefbffbd9c9c94cbf85126a946","textRange":{"startLine":8,"endLine":8,"startOffset":0,"endOffset":27},"flows":[],"status":"OPEN","message":"Public clone method missing","author":"","tags":["oop","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUr","rule":"parasoft-jtest-java:JAVADOC.ECTT","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":8,"hash":"f2cc62aefbffbd9c9c94cbf85126a946","textRange":{"startLine":8,"endLine":8,"startOffset":0,"endOffset":27},"flows":[],"status":"OPEN","message":"Missing Javadoc tag \u0027@since\u0027 for interface \u0027AdminDao\u0027","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUt","rule":"parasoft-jtest-java:JAVADOC.MVJDT","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":8,"hash":"f2cc62aefbffbd9c9c94cbf85126a946","textRange":{"startLine":8,"endLine":8,"startOffset":0,"endOffset":27},"flows":[],"status":"OPEN","message":"Missing \u0027@version\u0027 Javadoc tag: AdminDao","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUc","rule":"parasoft-jtest-java:JAVADOC.DPMT","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":14,"hash":"a82c1fc62789e4d797effa27ec20b33e","textRange":{"startLine":14,"endLine":14,"startOffset":0,"endOffset":14},"flows":[],"status":"OPEN","message":"\u0027@return \u0027 doesn\u0027t match the return type of \u0027initializeDB\u0027","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUg","rule":"parasoft-jtest-java:JAVADOC.MDJT","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":14,"hash":"a82c1fc62789e4d797effa27ec20b33e","textRange":{"startLine":14,"endLine":14,"startOffset":0,"endOffset":14},"flows":[],"status":"OPEN","message":"This \u0027@return\u0027 tag does not contain a meaningful description of the method\u0027s return value","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVcRswb14tvJEUD","rule":"parasoft-jtest-java:DBC.PUBMPOST","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":16,"hash":"a31537bfb977484007f716cc68217286","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":26},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@post\u0027 contract: initializeDB ()","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUW","rule":"parasoft-jtest-java:FORMAT.IND","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":16,"hash":"a31537bfb977484007f716cc68217286","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":26},"flows":[],"status":"OPEN","message":"Indentation should be 4 spaces","author":"","tags":["format","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUf","rule":"parasoft-jtest-java:DBC.PUBMPRE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":16,"hash":"a31537bfb977484007f716cc68217286","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":26},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@pre\u0027 contract: initializeDB","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUj","rule":"parasoft-jtest-java:JAVADOC.VMCR","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":16,"hash":"a31537bfb977484007f716cc68217286","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":26},"flows":[],"status":"OPEN","message":"\"void\" method has \u0027@return\u0027 tag: \u0027initializeDB ()\u0027","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUU","rule":"parasoft-jtest-java:DBC.PUBMPOST","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":23,"hash":"909144808db07e13c96c55bfb8f1fb30","textRange":{"startLine":23,"endLine":23,"startOffset":0,"endOffset":19},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@post\u0027 contract: cleanDB ()","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUn","rule":"parasoft-jtest-java:DBC.PUBMPRE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":23,"hash":"909144808db07e13c96c55bfb8f1fb30","textRange":{"startLine":23,"endLine":23,"startOffset":0,"endOffset":19},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@pre\u0027 contract: cleanDB","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVcRswb14tvJEUI","rule":"parasoft-jtest-java:JAVADOC.CRN","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":31,"hash":"9b99a4a1dcce332e0c9208abf6a509a8","textRange":{"startLine":31,"endLine":31,"startOffset":0,"endOffset":37},"flows":[],"status":"OPEN","message":"The \u0027@post\u0027/\u0027@return\u0027 tag(s) for the method \u0027getParameter\u0027 do not properly describe whether or not the method can return null","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUK","rule":"parasoft-jtest-java:DBC.PUBMPRE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":31,"hash":"9b99a4a1dcce332e0c9208abf6a509a8","textRange":{"startLine":31,"endLine":31,"startOffset":0,"endOffset":37},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@pre\u0027 contract: getParameter","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUo","rule":"parasoft-jtest-java:DBC.PUBMPOST","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":31,"hash":"9b99a4a1dcce332e0c9208abf6a509a8","textRange":{"startLine":31,"endLine":31,"startOffset":0,"endOffset":37},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@post\u0027 contract: getParameter ()","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUd","rule":"parasoft-jtest-java:DBC.PUBMPOST","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":39,"hash":"c38713ccb0c7fcbfa1a746d3fb02a065","textRange":{"startLine":39,"endLine":39,"startOffset":0,"endOffset":49},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@post\u0027 contract: setParameter ()","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUv","rule":"parasoft-jtest-java:DBC.PUBMPRE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":39,"hash":"c38713ccb0c7fcbfa1a746d3fb02a065","textRange":{"startLine":39,"endLine":39,"startOffset":0,"endOffset":49},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@pre\u0027 contract: setParameter","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVcRswb14tvJEUF","rule":"parasoft-jtest-java:DBC.PUBMPOST","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":46,"hash":"f2d6e7a449240040b7836b7f93840b09","textRange":{"startLine":46,"endLine":46,"startOffset":0,"endOffset":40},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@post\u0027 contract: getParameters ()","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUX","rule":"parasoft-jtest-java:DBC.PUBMPRE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":46,"hash":"f2d6e7a449240040b7836b7f93840b09","textRange":{"startLine":46,"endLine":46,"startOffset":0,"endOffset":40},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@pre\u0027 contract: getParameters","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUq","rule":"parasoft-jtest-java:MOBILE.AUI","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":46,"hash":"f2d6e7a449240040b7836b7f93840b09","textRange":{"startLine":46,"endLine":46,"startOffset":0,"endOffset":40},"flows":[],"status":"OPEN","message":"interface type \u0027Map\u0027 is used","author":"","tags":["mobile","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVdRswb14tvJEUw","rule":"parasoft-jtest-java:JAVADOC.CRN","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","project":"parabank","line":46,"hash":"f2d6e7a449240040b7836b7f93840b09","textRange":{"startLine":46,"endLine":46,"startOffset":0,"endOffset":40},"flows":[],"status":"OPEN","message":"The \u0027@post\u0027/\u0027@return\u0027 tag(s) for the method \u0027getParameters\u0027 do not properly describe whether or not the method can return null","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESt","rule":"parasoft-jtest-java:FORMAT.MCH","severity":"CRITICAL","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":1,"hash":"7d0a9c827dd60eee127f2be8cc2bd609","textRange":{"startLine":1,"endLine":1,"startOffset":0,"endOffset":34},"flows":[],"status":"OPEN","message":"This source file does not include a file header comment","author":"","tags":["format","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESa","rule":"parasoft-jtest-java:JAVADOC.SINGLE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":5,"hash":"bb7258b757e6a3ffbdc4544780e61a2e","textRange":{"startLine":5,"endLine":5,"startOffset":0,"endOffset":3},"flows":[],"status":"OPEN","message":"Javadoc comment could be refitted to a single line","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESg","rule":"parasoft-jtest-java:FORMAT.BLCD","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":5,"hash":"bb7258b757e6a3ffbdc4544780e61a2e","textRange":{"startLine":5,"endLine":5,"startOffset":0,"endOffset":3},"flows":[],"status":"OPEN","message":"Use 2 blank lines before type declaration","author":"","tags":["format","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESR","rule":"parasoft-jtest-java:JAVADOC.MVJDT","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":8,"hash":"7e7677214afb0688fc3ee7e5cff20b7b","textRange":{"startLine":8,"endLine":8,"startOffset":0,"endOffset":30},"flows":[],"status":"OPEN","message":"Missing \u0027@version\u0027 Javadoc tag: CustomerDao","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESS","rule":"parasoft-jtest-java:JAVADOC.ECTT","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":8,"hash":"7e7677214afb0688fc3ee7e5cff20b7b","textRange":{"startLine":8,"endLine":8,"startOffset":0,"endOffset":30},"flows":[],"status":"OPEN","message":"Missing Javadoc tag \u0027@since\u0027 for interface \u0027CustomerDao\u0027","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESV","rule":"parasoft-jtest-java:GLOBAL.UPPC","severity":"MINOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":8,"hash":"7e7677214afb0688fc3ee7e5cff20b7b","textRange":{"startLine":8,"endLine":8,"startOffset":0,"endOffset":30},"flows":[],"status":"OPEN","message":"Globally unused \"public\" interface: com.parasoft.parabank.dao.CustomerDao","author":"","tags":["global","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESY","rule":"parasoft-jtest-java:JAVADOC.MAJDT","severity":"MINOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":8,"hash":"7e7677214afb0688fc3ee7e5cff20b7b","textRange":{"startLine":8,"endLine":8,"startOffset":0,"endOffset":30},"flows":[],"status":"OPEN","message":"Missing \u0027@author\u0027 Javadoc tag: CustomerDao","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESd","rule":"parasoft-jtest-java:GLOBAL.NIE","severity":"MINOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":8,"hash":"7e7677214afb0688fc3ee7e5cff20b7b","textRange":{"startLine":8,"endLine":8,"startOffset":0,"endOffset":30},"flows":[],"status":"OPEN","message":"The interface \u0027CustomerDao\u0027 is never implemented","author":"","tags":["global","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESW","rule":"parasoft-jtest-java:DBC.PUBMPRE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":16,"hash":"ee0ed7d6171213da21444cf552945f8e","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":33},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@pre\u0027 contract: getCustomer","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESc","rule":"parasoft-jtest-java:DBC.PUBMPOST","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":16,"hash":"ee0ed7d6171213da21444cf552945f8e","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":33},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@post\u0027 contract: getCustomer ()","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESo","rule":"parasoft-jtest-java:JAVADOC.CRN","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":16,"hash":"ee0ed7d6171213da21444cf552945f8e","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":33},"flows":[],"status":"OPEN","message":"The \u0027@post\u0027/\u0027@return\u0027 tag(s) for the method \u0027getCustomer\u0027 do not properly describe whether or not the method can return null","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESs","rule":"parasoft-jtest-java:NAMING.UHN","severity":"MINOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":16,"hash":"ee0ed7d6171213da21444cf552945f8e","textRange":{"startLine":16,"endLine":16,"startOffset":0,"endOffset":33},"flows":[],"status":"OPEN","message":"Variable \u0027id\u0027 does not end with \u0027int\u0027","author":"","tags":["naming","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESh","rule":"parasoft-jtest-java:JAVADOC.CRN","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":26,"hash":"eb91f5f08a612b3b5bef0209aa412fbd","textRange":{"startLine":26,"endLine":26,"startOffset":0,"endOffset":59},"flows":[],"status":"OPEN","message":"The \u0027@post\u0027/\u0027@return\u0027 tag(s) for the method \u0027getCustomer\u0027 do not properly describe whether or not the method can return null","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESj","rule":"parasoft-jtest-java:DBC.PUBMPRE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":26,"hash":"eb91f5f08a612b3b5bef0209aa412fbd","textRange":{"startLine":26,"endLine":26,"startOffset":0,"endOffset":59},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@pre\u0027 contract: getCustomer","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESr","rule":"parasoft-jtest-java:DBC.PUBMPOST","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":26,"hash":"eb91f5f08a612b3b5bef0209aa412fbd","textRange":{"startLine":26,"endLine":26,"startOffset":0,"endOffset":59},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@post\u0027 contract: getCustomer ()","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESU","rule":"parasoft-jtest-java:JAVADOC.SPELL","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":29,"hash":"3c9f660e5db60719bd53052b2dcbd285","textRange":{"startLine":29,"endLine":29,"startOffset":0,"endOffset":65},"flows":[],"status":"OPEN","message":"Misspelled word \u0027usernamd\u0027","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESe","rule":"parasoft-jtest-java:DBC.PUBMPRE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":35,"hash":"aeb2b34cd46e05655c6d2d1afb1a84eb","textRange":{"startLine":35,"endLine":35,"startOffset":0,"endOffset":37},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@pre\u0027 contract: getCustomer","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESi","rule":"parasoft-jtest-java:JAVADOC.CRN","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":35,"hash":"aeb2b34cd46e05655c6d2d1afb1a84eb","textRange":{"startLine":35,"endLine":35,"startOffset":0,"endOffset":37},"flows":[],"status":"OPEN","message":"The \u0027@post\u0027/\u0027@return\u0027 tag(s) for the method \u0027getCustomer\u0027 do not properly describe whether or not the method can return null","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESp","rule":"parasoft-jtest-java:DBC.PUBMPOST","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":35,"hash":"aeb2b34cd46e05655c6d2d1afb1a84eb","textRange":{"startLine":35,"endLine":35,"startOffset":0,"endOffset":37},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@post\u0027 contract: getCustomer ()","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJEST","rule":"parasoft-jtest-java:DBC.PUBMPOST","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":45,"hash":"ad67cc55bb88e337f56e4fc5951e84f8","textRange":{"startLine":45,"endLine":45,"startOffset":0,"endOffset":42},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@post\u0027 contract: createCustomer ()","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESl","rule":"parasoft-jtest-java:DBC.PUBMPRE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":45,"hash":"ad67cc55bb88e337f56e4fc5951e84f8","textRange":{"startLine":45,"endLine":45,"startOffset":0,"endOffset":42},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@pre\u0027 contract: createCustomer","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESZ","rule":"parasoft-jtest-java:DBC.PUBMPOST","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":52,"hash":"6686f76ca1cabb3dff23db862c38c955","textRange":{"startLine":52,"endLine":52,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@post\u0027 contract: updateCustomer ()","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeUjRswb14tvJESf","rule":"parasoft-jtest-java:DBC.PUBMPRE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","project":"parabank","line":52,"hash":"6686f76ca1cabb3dff23db862c38c955","textRange":{"startLine":52,"endLine":52,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@pre\u0027 contract: updateCustomer","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU7Rswb14tvJETF","rule":"parasoft-jtest-java:FORMAT.MCH","severity":"CRITICAL","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":1,"hash":"7d0a9c827dd60eee127f2be8cc2bd609","textRange":{"startLine":1,"endLine":1,"startOffset":0,"endOffset":34},"flows":[],"status":"OPEN","message":"This source file does not include a file header comment","author":"","tags":["format","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU7Rswb14tvJETU","rule":"parasoft-jtest-java:CODSTA.ORG.ORIMP","severity":"INFO","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":6,"hash":"a73893b256cd80d855e99a2197746c29","textRange":{"startLine":6,"endLine":6,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"\"import\" not presented in alphabetical order: com.parasoft.parabank.domain.News","author":"","tags":["codsta.org","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU7Rswb14tvJETG","rule":"parasoft-jtest-java:JAVADOC.SINGLE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":8,"hash":"bb7258b757e6a3ffbdc4544780e61a2e","textRange":{"startLine":8,"endLine":8,"startOffset":0,"endOffset":3},"flows":[],"status":"OPEN","message":"Javadoc comment could be refitted to a single line","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU7Rswb14tvJETO","rule":"parasoft-jtest-java:FORMAT.BLCD","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":8,"hash":"bb7258b757e6a3ffbdc4544780e61a2e","textRange":{"startLine":8,"endLine":8,"startOffset":0,"endOffset":3},"flows":[],"status":"OPEN","message":"Use 2 blank lines before type declaration","author":"","tags":["format","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU7Rswb14tvJETI","rule":"parasoft-jtest-java:JAVADOC.MAJDT","severity":"MINOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":11,"hash":"a5c68b04e63c0f9e7cd50da41b64f181","textRange":{"startLine":11,"endLine":11,"startOffset":0,"endOffset":26},"flows":[],"status":"OPEN","message":"Missing \u0027@author\u0027 Javadoc tag: NewsDao","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU7Rswb14tvJETN","rule":"parasoft-jtest-java:GLOBAL.NIE","severity":"MINOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":11,"hash":"a5c68b04e63c0f9e7cd50da41b64f181","textRange":{"startLine":11,"endLine":11,"startOffset":0,"endOffset":26},"flows":[],"status":"OPEN","message":"The interface \u0027NewsDao\u0027 is never implemented","author":"","tags":["global","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU7Rswb14tvJETP","rule":"parasoft-jtest-java:JAVADOC.ECTT","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":11,"hash":"a5c68b04e63c0f9e7cd50da41b64f181","textRange":{"startLine":11,"endLine":11,"startOffset":0,"endOffset":26},"flows":[],"status":"OPEN","message":"Missing Javadoc tag \u0027@since\u0027 for interface \u0027NewsDao\u0027","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU7Rswb14tvJETX","rule":"parasoft-jtest-java:JAVADOC.MVJDT","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":11,"hash":"a5c68b04e63c0f9e7cd50da41b64f181","textRange":{"startLine":11,"endLine":11,"startOffset":0,"endOffset":26},"flows":[],"status":"OPEN","message":"Missing \u0027@version\u0027 Javadoc tag: NewsDao","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU7Rswb14tvJETE","rule":"parasoft-jtest-java:DBC.PUBMPRE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":18,"hash":"c8134f494106ec6675155679c94248c4","textRange":{"startLine":18,"endLine":18,"startOffset":0,"endOffset":25},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@pre\u0027 contract: getNews","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU7Rswb14tvJETR","rule":"parasoft-jtest-java:JAVADOC.CRN","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":18,"hash":"c8134f494106ec6675155679c94248c4","textRange":{"startLine":18,"endLine":18,"startOffset":0,"endOffset":25},"flows":[],"status":"OPEN","message":"The \u0027@post\u0027/\u0027@return\u0027 tag(s) for the method \u0027getNews\u0027 do not properly describe whether or not the method can return null","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU8Rswb14tvJETZ","rule":"parasoft-jtest-java:DBC.PUBMPOST","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":18,"hash":"c8134f494106ec6675155679c94248c4","textRange":{"startLine":18,"endLine":18,"startOffset":0,"endOffset":25},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@post\u0027 contract: getNews ()","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU8Rswb14tvJETb","rule":"parasoft-jtest-java:MOBILE.AUI","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":18,"hash":"c8134f494106ec6675155679c94248c4","textRange":{"startLine":18,"endLine":18,"startOffset":0,"endOffset":25},"flows":[],"status":"OPEN","message":"interface type \u0027List\u0027 is used","author":"","tags":["mobile","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU7Rswb14tvJETC","rule":"parasoft-jtest-java:DBC.PUBMPRE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":26,"hash":"26bc7dccd688e60d63e74683817f6281","textRange":{"startLine":26,"endLine":26,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@pre\u0027 contract: getNewsForDate","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU7Rswb14tvJETH","rule":"parasoft-jtest-java:MOBILE.AUI","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":26,"hash":"26bc7dccd688e60d63e74683817f6281","textRange":{"startLine":26,"endLine":26,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"interface type \u0027List\u0027 is used","author":"","tags":["mobile","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU7Rswb14tvJETJ","rule":"parasoft-jtest-java:DBC.PUBMPOST","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":26,"hash":"26bc7dccd688e60d63e74683817f6281","textRange":{"startLine":26,"endLine":26,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@post\u0027 contract: getNewsForDate ()","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU7Rswb14tvJETK","rule":"parasoft-jtest-java:JAVADOC.CRN","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":26,"hash":"26bc7dccd688e60d63e74683817f6281","textRange":{"startLine":26,"endLine":26,"startOffset":0,"endOffset":41},"flows":[],"status":"OPEN","message":"The \u0027@post\u0027/\u0027@return\u0027 tag(s) for the method \u0027getNewsForDate\u0027 do not properly describe whether or not the method can return null","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU7Rswb14tvJETL","rule":"parasoft-jtest-java:DBC.PUBMPOST","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":33,"hash":"63e374c1df7022428cdc69e65b24cd22","textRange":{"startLine":33,"endLine":33,"startOffset":0,"endOffset":29},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@post\u0027 contract: getLatestNewsDate ()","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU7Rswb14tvJETW","rule":"parasoft-jtest-java:JAVADOC.CRN","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":33,"hash":"63e374c1df7022428cdc69e65b24cd22","textRange":{"startLine":33,"endLine":33,"startOffset":0,"endOffset":29},"flows":[],"status":"OPEN","message":"The \u0027@post\u0027/\u0027@return\u0027 tag(s) for the method \u0027getLatestNewsDate\u0027 do not properly describe whether or not the method can return null","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeU8Rswb14tvJETa","rule":"parasoft-jtest-java:DBC.PUBMPRE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","project":"parabank","line":33,"hash":"63e374c1df7022428cdc69e65b24cd22","textRange":{"startLine":33,"endLine":33,"startOffset":0,"endOffset":29},"flows":[],"status":"OPEN","message":"\"public\" method without a \u0027@pre\u0027 contract: getLatestNewsDate","author":"","tags":["dbc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVKRswb14tvJET3","rule":"parasoft-jtest-java:FORMAT.MCH","severity":"CRITICAL","component":"parabank:src/main/java/com/parasoft/parabank/dao/PositionDao.java","project":"parabank","line":1,"hash":"7d0a9c827dd60eee127f2be8cc2bd609","textRange":{"startLine":1,"endLine":1,"startOffset":0,"endOffset":34},"flows":[],"status":"OPEN","message":"This source file does not include a file header comment","author":"","tags":["format","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVKRswb14tvJET5","rule":"parasoft-jtest-java:CODSTA.ORG.ORIMP","severity":"INFO","component":"parabank:src/main/java/com/parasoft/parabank/dao/PositionDao.java","project":"parabank","line":6,"hash":"25bd07afbdf908faa2ac9855b184c152","textRange":{"startLine":6,"endLine":6,"startOffset":0,"endOffset":49},"flows":[],"status":"OPEN","message":"\"import\" not presented in alphabetical order: com.parasoft.parabank.domain.HistoryPoint","author":"","tags":["codsta.org","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVKRswb14tvJETo","rule":"parasoft-jtest-java:JAVADOC.SINGLE","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/PositionDao.java","project":"parabank","line":9,"hash":"bb7258b757e6a3ffbdc4544780e61a2e","textRange":{"startLine":9,"endLine":9,"startOffset":0,"endOffset":3},"flows":[],"status":"OPEN","message":"Javadoc comment could be refitted to a single line","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVKRswb14tvJETs","rule":"parasoft-jtest-java:FORMAT.BLCD","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/PositionDao.java","project":"parabank","line":9,"hash":"bb7258b757e6a3ffbdc4544780e61a2e","textRange":{"startLine":9,"endLine":9,"startOffset":0,"endOffset":3},"flows":[],"status":"OPEN","message":"Use 2 blank lines before type declaration","author":"","tags":["format","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVKRswb14tvJET0","rule":"parasoft-jtest-java:GLOBAL.NIE","severity":"MINOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/PositionDao.java","project":"parabank","line":12,"hash":"92e7e3245f864e56b02cc5a76e91b755","textRange":{"startLine":12,"endLine":12,"startOffset":0,"endOffset":30},"flows":[],"status":"OPEN","message":"The interface \u0027PositionDao\u0027 is never implemented","author":"","tags":["global","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVKRswb14tvJETl","rule":"parasoft-jtest-java:GLOBAL.UPPC","severity":"MINOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/PositionDao.java","project":"parabank","line":12,"hash":"92e7e3245f864e56b02cc5a76e91b755","textRange":{"startLine":12,"endLine":12,"startOffset":0,"endOffset":30},"flows":[],"status":"OPEN","message":"Globally unused \"public\" interface: com.parasoft.parabank.dao.PositionDao","author":"","tags":["global","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVKRswb14tvJETv","rule":"parasoft-jtest-java:JAVADOC.ECTT","severity":"MAJOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/PositionDao.java","project":"parabank","line":12,"hash":"92e7e3245f864e56b02cc5a76e91b755","textRange":{"startLine":12,"endLine":12,"startOffset":0,"endOffset":30},"flows":[],"status":"OPEN","message":"Missing Javadoc tag \u0027@since\u0027 for interface \u0027PositionDao\u0027","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYKyWeVKRswb14tvJETy","rule":"parasoft-jtest-java:JAVADOC.MAJDT","severity":"MINOR","component":"parabank:src/main/java/com/parasoft/parabank/dao/PositionDao.java","project":"parabank","line":12,"hash":"92e7e3245f864e56b02cc5a76e91b755","textRange":{"startLine":12,"endLine":12,"startOffset":0,"endOffset":30},"flows":[],"status":"OPEN","message":"Missing \u0027@author\u0027 Javadoc tag: PositionDao","author":"","tags":["javadoc","parasoft"],"creationDate":"2022-08-18T12:06:34-0700","updateDate":"2022-08-18T12:06:34-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false}],"components":[{"key":"parabank","enabled":true,"qualifier":"TRK","name":"parabank","longName":"parabank"},{"key":"com.parasoft:demo","enabled":true,"qualifier":"TRK","name":"Demo Project","longName":"Demo Project"},{"key":"jtest-example","enabled":true,"qualifier":"TRK","name":"Demo Project","longName":"Demo Project"},{"key":"parabank:src/main/java/com/parasoft/parabank/dao/PositionDao.java","enabled":true,"qualifier":"FIL","name":"PositionDao.java","longName":"src/main/java/com/parasoft/parabank/dao/PositionDao.java","path":"src/main/java/com/parasoft/parabank/dao/PositionDao.java"},{"key":"parabank:src/main/java/com/parasoft/parabank/dao/NewsDao.java","enabled":true,"qualifier":"FIL","name":"NewsDao.java","longName":"src/main/java/com/parasoft/parabank/dao/NewsDao.java","path":"src/main/java/com/parasoft/parabank/dao/NewsDao.java"},{"key":"parabank:src/main/java/com/parasoft/parabank/dao/AdminDao.java","enabled":true,"qualifier":"FIL","name":"AdminDao.java","longName":"src/main/java/com/parasoft/parabank/dao/AdminDao.java","path":"src/main/java/com/parasoft/parabank/dao/AdminDao.java"},{"key":"parabank:src/main/java/com/parasoft/parabank/dao/CustomerDao.java","enabled":true,"qualifier":"FIL","name":"CustomerDao.java","longName":"src/main/java/com/parasoft/parabank/dao/CustomerDao.java","path":"src/main/java/com/parasoft/parabank/dao/CustomerDao.java"},{"key":"parabank:src/main/java/com/parasoft/parabank/dao/AccountDao.java","enabled":true,"qualifier":"FIL","name":"AccountDao.java","longName":"src/main/java/com/parasoft/parabank/dao/AccountDao.java","path":"src/main/java/com/parasoft/parabank/dao/AccountDao.java"}],"facets":[{"property":"projects","values":[{"val":"parabank","count":2136},{"val":"com.parasoft:demo","count":234},{"val":"jtest-example","count":69}]}]}